<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asap.mindfulness.Fragments.TracksFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/cardview_margin"
        android:paddingBottom="8dp"/>

</FrameLayout>
